# VaVender

VaVender.App/: VaVender.App.sln
VaVender.App/VaVender.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VaVender.App.csproj
VaVender.App/VaVender.App.Android/: MainActivity.cs  SplashActivity.cs  VaVender.App.Android.csproj
VaVender.App/VaVender.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VaVender.App/VaVender.App.Android/Resources/: Resource.designer.cs
VaVender.App/VaVender.App.Android/Resources/drawable/: splash.xml
VaVender.App/VaVender.App.Android/Resources/values/: styles.xml
VaVender.App/VaVender.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  VaVender.App.iOS.csproj
VaVender.App/VaVender.App.iOS/Properties/: AssemblyInfo.cs
VaVender.App/VaVender.App/Dominio/: Cliente.cs  Telefone.cs  Venda.cs
VaVender.App/VaVender.App/Dominio/Base/: BaseDominio.cs
VaVender.App/VaVender.App/ModelView/: DetalheVendaModelView.cs  VendasModelView.cs
VaVender.App/VaVender.App/ModelView/Base/: BaseModelView.cs
VaVender.App/VaVender.App/View/: CadastroView.xaml  CadastroView.xaml.cs  DetalheVendaView.xaml  DetalheVendaView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  RelatoriosView.xaml  RelatoriosView.xaml.cs  SobreView.xaml  SobreView.xaml.cs  VendasView.xaml  VendasView.xaml.cs
